# sett-torrent-component

./: README.md  pom.xml
src/main/java/com/ilzya/sett/torrentcomponent/: TorrentComponentApplication.java
src/main/java/com/ilzya/sett/torrentcomponent/aop/: LogAop.java
src/main/java/com/ilzya/sett/torrentcomponent/common/: Thunder.java
src/main/java/com/ilzya/sett/torrentcomponent/common/Support/: ThunderSupport.java
src/main/java/com/ilzya/sett/torrentcomponent/config/: ApplicationRunnerImpl.java  BtClientConfig.java  JsonConfig.java  SwaggerConfig.java
src/main/java/com/ilzya/sett/torrentcomponent/controller/: MagnetController.java  ThunderController.java
src/main/java/com/ilzya/sett/torrentcomponent/domain/: AjaxResult.java
src/main/java/com/ilzya/sett/torrentcomponent/domain/entity/: Detail.java  Magnet.java  Magnets.java
src/main/java/com/ilzya/sett/torrentcomponent/domain/model/: SearchBody.java
src/main/java/com/ilzya/sett/torrentcomponent/entity/: Detail.java  Proxy.java  Rule.java
src/main/java/com/ilzya/sett/torrentcomponent/enums/: ResultEnum.java
src/main/java/com/ilzya/sett/torrentcomponent/exception/: GlobalExceptionHandle.java  ServiceException.java
src/main/java/com/ilzya/sett/torrentcomponent/service/: MagnetService.java
src/main/java/com/ilzya/sett/torrentcomponent/utils/: FileUtil.java  HttpUtil.java  JsonUtil.java  ResultUtil.java  StringUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/rule/: config.json
src/test/java/com/ilzya/sett/torrentcomponent/: TorrentComponentApplicationTests.java
